<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.myapp.Home">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userpic"
            android:layout_alignRight="@+id/userpic"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            android:id="@+id/image_camera"
            android:src="@drawable/ic_camera_alt_black_24dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            />
    </RelativeLayout>

 <TextView
     android:id="@+id/review_name"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/name"
     android:textSize="20sp"/>

    <TextView
        android:id="@+id/review_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="20sp"/>

</LinearLayout>
</ScrollView>
